import random
random.seed()

score = 0

panstwa = ['Niemcy', 'Białorus', 'Litwa', 'Estonia', 'USA', 'Chiny', 'Australia','Hiszpania', 'Portugalia', 'Austria']

stolice = ['Berlin', 'Minsk', 'Wilno', 'Tallinn', 'Waszyngton', 'Pekin', 'Canberra', 'Madryt', 'Lizbona', 'Wieden']

for x in range(1,4):
  print('Numer pytania:', x)
  index = random.randint(0, len(panstwa) -1)
  for y in range(1,4):
    guess = input('Podaj stolice panstwa: '+ panstwa[index])
    if guess == stolice[index]:
      print('Brawo! Zgadles!')
      score = score + 4-y
      break
    else:
      score = score-1
      print('Jeszcze raz!')
    if y == 3:
     print('Prawidlowa odpowiedzia byl a :', stolice[index])

  print('Ilosc uzbieranych puntkow to:', score)
